VITE_SUPABASE_PROJECT_ID="fyirlwkpuljyttfpgnpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXJsd2twdWxqeXR0ZnBnbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjI0MzUsImV4cCI6MjA3NDYzODQzNX0.P1_fWmlmfy4LKKggu-pZLTV0qYUF70rjXUSTtPHL_yA"
VITE_SUPABASE_URL="https://fyirlwkpuljyttfpgnpi.supabase.co"
